<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Xarial.Signal2Go.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EulaAgreementFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eula.json</Value>
    </Setting>
    <Setting Name="DefaultAppDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Xarial\AppLaunchKit</Value>
    </Setting>
  </Settings>
</SettingsFile>